sytone/obsidian-tasks-x/.github/actions/obsidianlinks-to-mdlinks/action.yml
name: "Obsidian Links to Markdown Links"
description: "Convert ObsidianLinks to Markdown"
inputs:
  srcrootdirectory:
    description: "root for files to be converted"
    required: true
  rootindexfilename:
    description: "name of the file to be used as index page"
    required: true
    default: "myindex.md"
runs:
  using: "docker"
  image: "Dockerfile"

sytone/obsidian-tasks-x/.github/workflows/publish-docs.yml
- name: Transform Links 🚀
  uses: ./.github/actions/obsidianlinks-to-mdlinks
  with:
    srcrootdirectory: docs
    rootindexfilename: index.md